# lims

lims/: notepad.txt  pom.xml
lims/lims-ear/: pom.xml
lims/lims-ejb/: pom.xml
lims/lims-ejb/src/main/java/wold/lims/ejb/base/model/base/: AbstractEntityBase.java  AbstractEntityId.java  AbstractEntityIdNameLabel.java  AbstractEntityUniqueName.java  AbstractEntityUniqueNameLang.java  AbstractEntityUser.java  AbstractEntityUserUniqueNameLang.java
lims/lims-ejb/src/main/java/wold/lims/ejb/base/model/constant/: AdresstypConstant.java  DomainConstant.java  GeschaeftseinheitConstant.java  PositionsstatusConstant.java  RolleConstant.java  UserConstant.java  VorgangsstatusConstant.java  VorgangstypConstant.java
lims/lims-ejb/src/main/java/wold/lims/ejb/base/model/entities/: Geschaeftsbereich.java  Rolle.java  SystemRolle.java  SystemUser.java  User.java
lims/lims-ejb/src/main/java/wold/lims/ejb/base/util/: DbUtil.java  OnStartUp.java  Uuid.java  Wilcard.java
lims/lims-ejb/src/main/java/wold/lims/ejb/erp/beans/: GeschaeftsbereichCreate.java
lims/lims-ejb/src/main/java/wold/lims/ejb/erp/fassade/: ErpStammdatenFassade.java  GeschaeftsbereichFassade.java
lims/lims-ejb/src/main/java/wold/lims/ejb/erp/model/constante/: EinheitEnum.java  EinheitengruppeEnum.java  GeschlechtEnum.java  PartnerbeziehungstypEnum.java  VorgangsstatusEnum.java  VorgangstypEnum.java
lims/lims-ejb/src/main/java/wold/lims/ejb/erp/model/entities/: Adresse.java  Artikel.java  Artikelgruppe.java  Ausgangslieferscheinposition.java  Ausgangsrechnungsposition.java  Eingangsbestellposition.java  Einheit.java  Einheitengruppe.java  Einheitsgruppe.java  Geschaeftsbereich.java  Geschlecht.java  Kontakt.java  Norm.java  Partner.java  Partnerbeziehung.java  Partnerbeziehungstyp.java  Partnergeschaeftsbereich.java  Person.java  Personenbeziehung.java  Position.java  Produktionsposition.java  Vorgang.java  Vorgangsstatus.java  Vorgangstyp.java
lims/lims-ejb/src/main/java/wold/lims/ejb/lab/enums/: AnalysisRequestStateEnum.java  LangEnum.java
lims/lims-ejb/src/main/java/wold/lims/ejb/lab/fassade/: LabMasterFassade.java
lims/lims-ejb/src/main/java/wold/lims/ejb/lab/model/entities/: AnalysisRequest.java  AnalysisRequestState.java  Client.java  Employee.java  Order.java  User.java
lims/lims-ejb/src/main/java/wold/lims/ejb/lab/util/: LangUtil.java
lims/lims-ejb/src/main/java/wold/lims/ejb/labor/model/entities/: Laborkonfiguration.java  Labormethode.java  Laborposition.java
lims/lims-ejb/src/main/resources/: import.sql
lims/lims-ejb/src/test/resources/: arquillian.xml  test-ds.xml
lims/lims-web/: pom.xml
lims/lims-web/src/main/java/world/lims/web/base/: WebResources.java
lims/lims-web/src/main/java/world/lims/web/base/controller/: LanguageController.java
lims/lims-web/src/main/webapp/: adresse-detail.xhtml  adresse-suche.xhtml  content.html  humans.txt  index.html  projects.html
lims/lims-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml
lims/lims-web/src/main/webapp/WEB-INF/templates/: default.xhtml
lims/lims-web/src/main/webapp/css/: main.css
lims/lims-web/src/main/webapp/fonts/: rocksolid-icons.eot  rocksolid-icons.html
lims/lims-web/src/main/webapp/js/: script.js
lims/lims-web/src/main/webapp/sass/: _mixins.sass  _normalize.sass  config-contao.rb  main.sass
lims/lims-web/src/main/webapp/scss/: _mixins.scss  _normalize.scss  main.scss
